<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - My Daily Goal Tracker</title>
    <!--favicon icon -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <!-- External stylesheet link -->
    <link rel="stylesheet" href="styles.css">
    <!-- Internal styles -->
    <style>
        /* Container styles */
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        /* Heading styles */
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        /* Form styles */
        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #000;
        }
        label,
        input,
        textarea {
            display: block;
            margin-bottom: 15px;
        }
        /* Input and textarea styles */
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff; /* White background */
        }
        /* Submit button styles */
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #2c3145;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #1e222f;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="how-to.html">How to</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <!-- Theme switcher button -->
    <section class="theme-container">
        <button class="theme" id="theme"></button>
    </section>
    <!-- Contact form container -->
    <div class="container">
        <!-- Contact Us heading -->
        <h1>Contact Us</h1>
        <!-- Contact form -->
        <form action="mailto:mkalbani96@gmail.com" method="post" enctype="text/plain">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
    <!-- JavaScript file inclusion -->
    <script src="script.js"></script>
</body>
</html>
