<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use My Daily Goal Tracker</title>
    <!--favicon icon -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <!-- External stylesheet link -->
    <link rel="stylesheet" href="styles.css">
    <!-- Internal styles -->
    <style>
        /* Body styles */
        body {
            font-size: 18px;
            line-height: 1.6;
        }
        /* Styles for how-to content */
        .how-to-content {
            text-align: center;
        }
        .how-to-content h2 {
            font-size: 24px;
        }
        .how-to-content p {
            margin-bottom: 10px;
        }
        /* Styles for image container */
        .image-container {
            text-align: left;
            margin-top: 20px;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="how-to.html">How to</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <!-- Theme switcher button -->
    <section class="theme-container">
        <button class="theme" id="theme"></button>
    </section>
    <!-- Main heading -->
    <h1>How to Use My Daily Goal Tracker</h1>
    <!-- Image container -->
    <div class="image-container">
        <img src="images/goal2.png" alt="Achieving Goals Image">
    </div>
    <!-- How-to content section -->
    <section class="how-to-content">
        <!-- Headings explaining how to use the goal tracker -->
        <h2>Welcome to the Goal Tracker!</h2>
        <br>
        <h2>Create goals by clicking the "+" button, then add a name and select an icon.</h2>
        <br>
        <h2>Delete goals by right-clicking or long-pressing on touch devices.</h2>
        <br>
        <h2>Track progress by clicking on a goal to mark it as completed.</h2>
        <br>
        <h2>Change themes using the theme switcher button.</h2>
        <br>
        <h2>Stay organized and motivated to achieve your goals!</h2>
    </section>

    <!-- JavaScript file inclusion -->
    <script src="script.js"></script>
</body>
</html>
